# Generated by Django 2.2.3 on 2019-09-18 16:07

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidence', '0004_hotzone'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hot_Zone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(max_length=150)),
                ('activity', models.CharField(choices=[('KIDDNAPPING', 'KIDDNAPPING'), ('CATTLE RUSTLING', 'CATTLE RUSTLING'), ('MILITANT', 'MILITANT'), ('BANDICT', 'BANDICT'), ('BOKO HARAM', 'BOKO HARAM'), ('HERDS MEN', 'HERDS MEN')], max_length=30)),
                ('time_added', models.DateTimeField(auto_now=True)),
                ('updated', models.DateTimeField(auto_now_add=True, null=True)),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326)),
            ],
            options={
                'verbose_name': 'Hot Zone',
                'verbose_name_plural': 'Hot Zones',
            },
        ),
    ]
